NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKMoqOWW_K-0TOcyiH30a95PRed-fZ1nM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eventive-f6797.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eventive-f6797
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eventive-f6797.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1052892631427
NEXT_PUBLIC_FIREBASE_APP_ID=1:1052892631427:web:c23ea15d3a44409a8126b6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5RVD98BWNJ
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ernycbz8
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dypbrjf7u

